Cirno.ChinaGS.LicensingFake/Cirno.ChinaGS.LicensingFake/MainWindow.xaml

<Window x:Class="Cirno.ChinaGS.LicensingFake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cirno.ChinaGS.LicensingFake"
        mc:Ignorable="d"
        Title="LicensingFake" Height="450" Width="800">
    <Grid Width="800" MaxWidth="800" MaxHeight="420" MinWidth="800" MinHeight="420" Height="420">
        <TextBox x:Name="TextInput" HorizontalAlignment="Left" Height="28" Margin="260,117,0,0" TextWrapping="Wrap" Text="AddonSymbolicName" VerticalAlignment="Top" Width="260" FontFamily="Consolas"/>
        <TextBox x:Name="TextOutput" HorizontalAlignment="Left" Height="28" Margin="260,172,0,0" TextWrapping="Wrap" Text="SignedAddonSymbolicName" VerticalAlignment="Top" Width="260" FontFamily="Consolas"/>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Height="29" Margin="260,274,0,0" VerticalAlignment="Top" Width="128" Click="Encrypt_Click" FontFamily="Consolas"/>
        <TextBox x:Name="License" HorizontalAlignment="Left" Height="28" Margin="260,228,0,0" TextWrapping="Wrap" Text="License (or use default lic)" VerticalAlignment="Top" Width="197" FontFamily="Consolas"/>
        <Button x:Name="LicensingSelect" Content="Browse..." HorizontalAlignment="Left" Height="29" Margin="462,227,0,0" VerticalAlignment="Top" Width="58" Click="LicensingSelect_Click" FontFamily="Consolas"/>
        <Button x:Name="Verify" Content="Verify" HorizontalAlignment="Left" Height="29" Margin="392,274,0,0" VerticalAlignment="Top" Width="128" Click="Verify_Click" FontFamily="Consolas"/>

    </Grid>
</Window>
